global(
  parser.escapeControlCharactersOnReceive="off"
  processInternalMessages="off"
)

main_queue(
  queue.spooldirectory="/var/run/rsyslog/dev"
  queue.filename="main_queue"
  queue.workerthreads="2"

  queue.size="100000"
  queue.dequeuebatchsize="1024"
  queue.highwatermark="10000"
  queue.lowwatermark="8000"
  queue.maxfilesize="1g"
  queue.saveonshutdown="on"
)

module(load="imfile")

input(
  type="imfile"
  File="/logs/auth.log"
  Tag="sshd"
  Facility="authpriv"
  Ruleset="queueForwardToGraylog"
)

template(name="ForwardFormat" type="list") {
  property(name="msg")
}

ruleset(name="queueForwardToGraylog") {
  action(
    queue.type="LinkedList"
    queue.filename="fwdToGraylog"
    queue.spooldirectory="/var/run/rsyslog/dev"
    queue.maxdiskspace="8589934592"
    action.resumeRetryCount="-1"
    queue.saveonshutdown="off"
    type="omfwd"
    Target="log_collector"
    Port="514"
    Protocol="tcp"
    Template="ForwardFormat"
  )
}