# do NOT escape control chars : delete #\d{3} at the end of messages
global(
  parser.escapeControlCharactersOnReceive="off"
  processInternalMessages="off"
)

main_queue(
  queue.spooldirectory="/var/run/rsyslog/dev"
  queue.filename="main_queue"
  queue.workerthreads="2"

  queue.size="100000"
  queue.dequeuebatchsize="1024"
  queue.highwatermark="10000"
  queue.lowwatermark="8000"
  queue.maxfilesize="1g"
  queue.saveonshutdown="on"
)

module(load="imudp")
module(load="imtcp")
module(load="imfile")

input(
  type="imudp"
  port="514"
  name="syslog-udp"
  Ruleset="queueForwardToGraylogOn514"
)

input(
  type="imtcp"
  port="514"
  name="syslog-tcp"
  Ruleset="queueForwardToGraylogOn514"
)

input(
  type="imudp"
  port="1514"
  name="syslog-udp"
  Ruleset="queueForwardToGraylogOn1514"
)

input(
  type="imtcp"
  port="1514"
  name="syslog-tcp"
  Ruleset="queueForwardToGraylogOn1514"
)

parser(
  name="custom.rfc3164"
  type="pmrfc3164"
  remove.msgFirstSpace="on"
)

ruleset(name="queueForwardToGraylogOn1514") {
  action(
    queue.type="LinkedList"
    queue.filename="fwdToGraylogOn1514"
    queue.spooldirectory="/var/run/rsyslog/dev"
    queue.maxdiskspace="8589934592"
    action.resumeRetryCount="-1"
    queue.saveonshutdown="on"
    type="omfwd"
    Target="graylog_master"
    Port="1514"
    Protocol="tcp"
    template="RSYSLOG_SyslogProtocol23Format"
  )
}

ruleset(name="queueForwardToGraylogOn514" parser="custom.rfc3164") {
  action(
    queue.type="LinkedList"
    queue.filename="fwdToGraylogon514"
    queue.spooldirectory="/var/run/rsyslog/dev"
    queue.maxdiskspace="8589934592"
    action.resumeRetryCount="-1"
    queue.saveonshutdown="on"
    type="omfwd"
    Target="graylog_master"
    Port="514"
    Protocol="tcp"
    template="RSYSLOG_SyslogProtocol23Format"
  )
}
