# do NOT escape control chars : delete #\d{3} at the end of messages
global(
  parser.escapeControlCharactersOnReceive="off"
  processInternalMessages="off"
)

main_queue(
  queue.spooldirectory="/data/queues"
  queue.filename="rsyslog_main"
  queue.workerthreads="2"

  queue.size="100000"
  queue.dequeuebatchsize="1024"
  queue.highwatermark="10000"
  queue.lowwatermark="8000"
  queue.maxfilesize="1g"
  queue.saveonshutdown="on"
)

module(load="imudp")
module(load="imtcp")
module(load="imfile")

input(
  type="imudp"
  port="1514"
  name="syslog-udp"
  Ruleset="queueForwardToGraylog"
)

input(
  type="imtcp"
  port="1514"
  name="syslog-tcp"
  Ruleset="queueForwardToGraylog"
)

input(
  type="imfile"
  File="/var/log/secure"
  Tag="sshd"
  Facility="auth"
  Ruleset="queueForwardToGraylog"
)

template(name="syslog_std" type="list") {
  constant(value="<")
  property(name="pri")
  constant(value=">")
  property(name="timestamp" dateFormat="rfc3339")
  constant(value=" ")
  property(name="hostname")
  constant(value=" ")
  property(name="syslogtag" position.from="1" position.to="32")
  property(name="msg" spifno1stsp="on")
  property(name="msg")
  constant(value="\n")
}

ruleset(name="queueForwardToGraylog") {
  action(
    queue.type="LinkedList"
    queue.filename="fwdToGraylog"
    queue.maxdiskspace="8589934592"
    action.resumeRetryCount="-1"
    queue.saveonshutdown="on"
    type="omfwd"
    Target="graylog_master"
    Port="1514"
    Protocol="tcp"
    template="syslog_std"
  )
}
